<!-- fragment_reservas.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:background="@color/grey"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".fragments.fragmentsMenu.FragmentReservas">

    <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleGroupDeporte"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:orientation="horizontal"
            app:singleSelection="true"
            app:selectionRequired="true"
            app:checkedButton="@+id/btnTenis"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.11" app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTenis"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:fontFamily="@font/robotomedium"
                android:backgroundTint="@color/button_background_color_toggle"
                android:textColor="@color/button_text_color_toggle"
                app:strokeColor="@color/yellow"
                app:strokeWidth="2dp"
                android:layout_weight="1"
                android:text="@string/tenis"
                app:cornerRadius="20dp"/>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPadel"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:backgroundTint="@color/button_background_color_toggle"
                android:textColor="@color/button_text_color_toggle"
                app:strokeColor="@color/yellow"
                app:strokeWidth="2dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="@string/padel"
                app:cornerRadius="20dp"/>
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <TextView android:id="@+id/textViewPistas"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Pista"
              android:fontFamily="@font/robotoregular"
              android:textColor="@color/white"
              android:textSize="20sp"
              android:textStyle="bold"
              app:layout_constraintTop_toBottomOf="@id/toggleGroupDeporte"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.1"
              app:layout_constraintVertical_bias="0.01" app:layout_constraintBottom_toBottomOf="parent">

    </TextView>
    <GridLayout
            android:id="@+id/gridLayoutPistas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:alignmentMode="alignBounds"
            android:padding="16dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:useDefaultMargins="true" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPistas" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0">
        <!-- Chips for Pistas will be added here dynamically or in code -->
    </GridLayout>

    <!-- Chips for Pistas will be added here dynamically or in code -->

    <TextView android:id="@+id/textViewDia"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Día"
              android:fontFamily="@font/robotoregular"
              android:textColor="@color/white"
              android:textSize="20sp"
              android:textStyle="bold"
              app:layout_constraintTop_toBottomOf="@id/gridLayoutPistas"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.1"
              app:layout_constraintVertical_bias="0" app:layout_constraintBottom_toBottomOf="parent">

    </TextView>

    <GridLayout
            android:id="@+id/chipGroupFechas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:scrollbars="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/textViewDia"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0">
        <!-- Chips for Fechas will be added here dynamically or in code -->
    </GridLayout>

    <TextView android:id="@+id/textViewHora"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Hora"
              android:fontFamily="@font/robotoregular"
              android:textColor="@color/white"
              android:textSize="20sp"
              android:textStyle="bold"
              app:layout_constraintTop_toBottomOf="@id/chipGroupFechas"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.1"
              app:layout_constraintVertical_bias="0" app:layout_constraintBottom_toBottomOf="parent">

    </TextView>

    <GridLayout
            android:id="@+id/chipGroupHoras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:padding="16dp"
            android:scrollbars="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewHora"
            app:layout_constraintVertical_bias="0">
        <!-- Chips for Horas will be added here dynamically or in code -->
    </GridLayout>


    <Button
            android:id="@+id/button_reservar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reservar pista"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.9"
            android:backgroundTint="@color/button_amarillo_pressed"
            style="@style/RoundButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>