<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@color/grey"
                                                   tools:context=".fragments.fragmentsMenu.FragmentJugar">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="259dp"
            android:layout_marginRight="12.5dp"
            android:layout_marginLeft="12.5dp"
            app:cardBackgroundColor="@color/grey"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp"
            android:outlineSpotShadowColor="@color/yellow"
            android:outlineAmbientShadowColor="@color/yellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.15" android:id="@+id/cardView">



        <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>



    </androidx.cardview.widget.CardView>

    <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calcular nivel"
            style="@style/RoundButton"
            android:backgroundTint="@color/button_amarillo_pressed"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.46"/>

    <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/yellow"
            app:tabIndicatorHeight="4dp"
            android:background="@color/grey"
            app:tabGravity="center"
            app:tabMode="fixed" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.4"/>

</androidx.constraintlayout.widget.ConstraintLayout>