<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@color/grey"
                                                   tools:context=".fragments.fragmentsMenu.FragmentRanking">

    <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleGroupRankingResultados"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:orientation="horizontal"
            app:singleSelection="true"
            app:selectionRequired="true"
            app:checkedButton="@+id/btnTenis"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.12">

        <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRanking"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:fontFamily="@font/robotomedium"
                android:backgroundTint="@color/button_background_color_toggle"
                android:textColor="@color/button_text_color_toggle"
                app:strokeColor="@color/yellow"
                app:strokeWidth="2dp"
                android:layout_weight="1"
                android:text="Ranking"
                app:cornerRadius="20dp"/>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/btnResultados"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:backgroundTint="@color/button_background_color_toggle"
                android:textColor="@color/button_text_color_toggle"
                app:strokeColor="@color/yellow"
                app:strokeWidth="2dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Resultados"
                app:cornerRadius="20dp"/>
    </com.google.android.material.button.MaterialButtonToggleGroup>


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewRanking"
            android:layout_width="411dp"
            android:layout_height="640dp"
            android:background="@color/white"
            android:backgroundTint="@color/grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toggleGroupRankingResultados"
            app:layout_constraintVertical_bias="0"
            android:visibility="visible"/>

    <Button
            android:id="@+id/btnSubirResultadoVerResultados"
            android:layout_width="350dp"
            android:layout_height="60dp"
            style="@style/RoundButton"
            android:text="Ver mis resultados"
            android:backgroundTint="@color/button_amarillo_pressed"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:fontFamily="@font/robotomedium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toggleGroupRankingResultados"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0"/>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilTenisPadel"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:hint="Tenis/Padel"
            android:fontFamily="@font/robotoregular"
            app:boxBackgroundColor="#4A4949"
            app:boxCornerRadiusTopStart="30dp"
            app:boxCornerRadiusTopEnd="30dp"
            app:boxCornerRadiusBottomStart="30dp"
            app:boxCornerRadiusBottomEnd="30dp"
            style="@style/TextInputLayoutStyle" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSubirResultadoVerResultados" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.07">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/actTenisPadel"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingStart="30dp"
                android:textColor="@color/white"
                android:fontFamily="@font/robotoregular"
                android:textSize="16sp"
                android:background="@null"
                style="@style/EditTextTheme"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fecha"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:hint="Fecha"
            android:fontFamily="@font/robotoregular"
            app:boxBackgroundColor="#4A4949"
            app:boxCornerRadiusTopStart="30dp"
            app:boxCornerRadiusTopEnd="30dp"
            app:boxCornerRadiusBottomStart="30dp"
            app:boxCornerRadiusBottomEnd="30dp"
            style="@style/TextInputLayoutStyle"
            app:layout_constraintTop_toBottomOf="@+id/tilTenisPadel"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.02">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputFecha"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingStart="30dp"
                android:textColor="@color/white"
                android:fontFamily="@font/robotoregular"
                android:textSize="16sp"
                android:background="@null"
                android:inputType="textVisiblePassword"
                android:focusable="false"
                style="@style/EditTextTheme"
        />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilVictoriaDerrota"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:hint="Victoria/Derrota"
            android:fontFamily="@font/robotoregular"
            app:boxBackgroundColor="#4A4949"
            app:boxCornerRadiusTopStart="30dp"
            app:boxCornerRadiusTopEnd="30dp"
            app:boxCornerRadiusBottomStart="30dp"
            app:boxCornerRadiusBottomEnd="30dp"
            style="@style/TextInputLayoutStyle"
            app:layout_constraintTop_toBottomOf="@+id/fecha"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.02">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/actVictoriaDerrota"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingStart="30dp"
                android:textColor="@color/white"
                android:fontFamily="@font/robotoregular"
                android:textSize="16sp"
                android:background="@null"
                style="@style/EditTextTheme"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
            android:id="@+id/set1"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="Set 1"
            android:textSize="16sp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilVictoriaDerrota" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintHorizontal_bias="0.2"/>

    <TextView
            android:id="@+id/set2"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="Set 2"
            android:textSize="16sp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilVictoriaDerrota" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintHorizontal_bias="0.5"/>

    <TextView
            android:id="@+id/set3"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="Set 3"
            android:textSize="16sp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilVictoriaDerrota" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintHorizontal_bias="0.8"/>

    <Spinner
            android:id="@+id/reSet1.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/set1" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@null" app:layout_constraintCircleRadius="20dp"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintVertical_bias="0.1"/>

    <Spinner
            android:id="@+id/reSet1.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/set1" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@null" app:layout_constraintCircleRadius="20dp"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintVertical_bias="0.36"/>

    <Spinner
            android:id="@+id/reSet2.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/set1" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@null" app:layout_constraintCircleRadius="20dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.1"/>
    <Spinner
            android:id="@+id/reSet2.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/set1" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@null" app:layout_constraintCircleRadius="20dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.36"/>
    <Spinner
            android:id="@+id/reSet3.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/set1" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@null" app:layout_constraintCircleRadius="20dp"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintVertical_bias="0.1"/>
    <Spinner
            android:id="@+id/reSet3.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/set1" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@null" app:layout_constraintCircleRadius="20dp"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintVertical_bias="0.36"/>

    <Button
            android:id="@+id/btnHecho"
            android:layout_width="350dp"
            android:layout_height="60dp"
            style="@style/RoundButton"
            android:backgroundTint="@color/button_amarillo_pressed"
            android:text="Guardar Resultado"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:fontFamily="@font/robotomedium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toggleGroupRankingResultados"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.91"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewResultados"
            android:layout_width="411dp"
            android:layout_height="480dp"
            android:background="@color/white"
            android:backgroundTint="@color/grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSubirResultadoVerResultados"
            app:layout_constraintVertical_bias="0.1"
            android:visibility="gone"/>



</androidx.constraintlayout.widget.ConstraintLayout>