<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   app:cardBackgroundColor="@color/greyClaro"
                                   app:cardCornerRadius="16dp"
                                   app:cardElevation="8dp"
                                   android:layout_margin="8dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

        <TextView
                android:id="@+id/tvDeporte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_marginTop="7.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:text="Partido de Tenis" />


        <TextView
                android:id="@+id/tvHorario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                android:text="Horario: Por la mañana" />

        <TextView
                android:id="@+id/tvNivelOponente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:text="Nivel: Casi bueno (3.5 - 7.0)" />



    </LinearLayout>
    <LinearLayout
            android:layout_width="215dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_gravity="end">

        <TextView
                android:id="@+id/textViewCreadoPor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7.5dp"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:text="Creado por: Pepito"
                android:layout_gravity="end"/>

        <Button
                android:id="@+id/btnJoin"
                android:layout_width="55dp"
                android:layout_height="65dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                style="@style/RoundButton"
                android:textSize="15sp"
                android:fontFamily="@font/robotomedium"
                android:text="+1"
                android:textColor="@color/black"
                android:backgroundTint="@color/yellow"
                android:layout_gravity="end"/>

        <TextView
                android:id="@+id/textViewCompleto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7.5dp"
                android:textSize="19sp"
                android:textColor="@color/yellow"
                android:text="COMPLETO"
                android:layout_gravity="end"
                android:visibility="gone"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>